server.port=1003
spring.data.mongodb.database=buyerdb
spring.data.mongodb.uri=mongodb://localhost:27017
spring.error.include-message=always
server.error.include-message=always
logging.level.org.springframework.data.mongodb=DEBUG

spring.application.name=Buyer-service
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

