# server.port=9001
# spring.data.mongodb.uri=mongodb+srv://mayank:mayank@cluster0.bvq9rjr.mongodb.net/
# spring.data.mongodb.database=feedbackDB

server.port=1004
spring.data.mongodb.database=feedbackDB
spring.data.mongodb.uri=mongodb://localhost:27017
server.error.include-message=always

spring.application.name=Feedback-service
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
