server.port=8080
spring.application.name=api-gateway
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.routes[0].id=booking-service
spring.cloud.gateway.routes[0].uri=lb://booking-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/booking/**
spring.cloud.gateway.routes[1].id=Authentication-Service
spring.cloud.gateway.routes[1].uri=lb://Authentication-Service
spring.cloud.gateway.routes[1].predicates[0]=Path=/HomeTo/**
spring.cloud.gateway.routes[2].id=Buyer-service
spring.cloud.gateway.routes[2].uri=lb://Buyer-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/buyer/**
spring.cloud.gateway.routes[3].id=Notification-Service
spring.cloud.gateway.routes[3].uri=lb://Notification-Service
spring.cloud.gateway.routes[3].predicates[0]=Path=/noti/**
spring.cloud.gateway.routes[4].id=Owner-Service
spring.cloud.gateway.routes[4].uri=lb://Owner-Service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/owner/**
spring.cloud.gateway.routes[5].id=Payment-Service
spring.cloud.gateway.routes[5].uri=lb://Payment-Service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/payment/**
spring.cloud.gateway.routes[6].id=Property-Service
spring.cloud.gateway.routes[6].uri=lb://PProperty-Service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/v1/property/**
