#  server.port=9090
#  spring.data.mongodb.uri=mongodb+srv://mayank:mayank@cluster0.bvq9rjr.mongodb.net/
#  spring.data.mongodb.database=bookingDB

server.port=1002
spring.data.mongodb.database=bookingsDB
spring.data.mongodb.uri=mongodb://localhost:27017
server.error.include-message=always

spring.application.name=booking-service
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
