spring.mail.host=smtp.gmail.com
spring.mail.port=587
# spring.mail.username=${EMAIL}
# spring.mail.password=${PASSWORD}
spring.mail.username=naveenreddy0457@gmail.com
spring.mail.password=ioyaazjazkiehggy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.data.mongodb.database=notifications
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.error.include-message=always
server.error.include-message=always
server.port=1005

spring.application.name=Notification-Service
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

